{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost; database=rickandmorty; user=root; password=root"
  },
  "AllowedHosts": "*"
}
